    PID CMD                             PID CMD
    830 avahi-daemon: chroot helper     830 avahi-daemon: chroot helper
    769 avahi-daemon: running [osc.     769 avahi-daemon: running [osc.local]
   2510 bash                           2510 bash
     20 [cpuhp/0]                        20 [cpuhp/0]
     21 [cpuhp/1]                        21 [cpuhp/1]
    770 @dbus-daemon --system --add     770 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
     55 [ecryptfs-kthread]               55 [ecryptfs-kthread]
   1678 fusermount3 -o rw,nosuid,no    1678 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1582 gdm-session-worker [pam/gdm    1582 gdm-session-worker [pam/gdm-password]
   2417 gjs /usr/share/gnome-shell/    2417 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
     19 [idle_inject/0]                  19 [idle_inject/0]
     22 [idle_inject/1]                  22 [idle_inject/1]
     44 [irq/9-acpi]                     44 [irq/9-acpi]
    297 [jbd2/dm-0-8]                   297 [jbd2/dm-0-8]
    540 [jbd2/sda2-8]                   540 [jbd2/sda2-8]
     32 [kauditd]                        32 [kauditd]
     37 [kcompactd0]                     37 [kcompactd0]
     29 [kdevtmpfs]                      29 [kdevtmpfs]
     40 [khugepaged]                     40 [khugepaged]
     33 [khungtaskd]                     33 [khungtaskd]
     38 [ksmd]                           38 [ksmd]
     16 [ksoftirqd/0]                    16 [ksoftirqd/0]
     24 [ksoftirqd/1]                    24 [ksoftirqd/1]
     54 [kswapd0]                        54 [kswapd0]
      2 [kthreadd]                        2 [kthreadd]
      8 [kworker/0:0-events]              8 [kworker/0:0-events]
     10 [kworker/0:0H-kblockd]           10 [kworker/0:0H-kblockd]
      9 [kworker/0:1-cgroup_destroy       9 [kworker/0:1-cgroup_destroy]
     65 [kworker/0:1H-kblockd]           65 [kworker/0:1H-kblockd]
     25 [kworker/1:0-events]             25 [kworker/1:0-events]
     26 [kworker/1:0H-events_highpr      26 [kworker/1:0H-events_highpri]
     53 [kworker/1:1H-kblockd]           53 [kworker/1:1H-kblockd]
    135 [kworker/1:2-cgroup_destroy     135 [kworker/1:2-cgroup_destroy]
     57 [kworker/R-acpi_]                57 [kworker/R-acpi_]
     46 [kworker/R-ata_s]                46 [kworker/R-ata_s]
     43 [kworker/R-blkcg]                43 [kworker/R-blkcg]
     92 [kworker/R-charg]                92 [kworker/R-charg]
    534 [kworker/R-crypt]               534 [kworker/R-crypt]
     50 [kworker/R-devfr]                50 [kworker/R-devfr]
     49 [kworker/R-edac-]                49 [kworker/R-edac-]
    298 [kworker/R-ext4-]               298 [kworker/R-ext4-]
    541 [kworker/R-ext4-]               541 [kworker/R-ext4-]
     30 [kworker/R-inet_]                30 [kworker/R-inet_]
     66 [kworker/R-ipv6_]                66 [kworker/R-ipv6_]
     42 [kworker/R-kbloc]                42 [kworker/R-kbloc]
    258 [kworker/R-kdmfl]               258 [kworker/R-kdmfl]
     41 [kworker/R-kinte]                41 [kworker/R-kinte]
     74 [kworker/R-kstrp]                74 [kworker/R-kstrp]
     56 [kworker/R-kthro]                56 [kworker/R-kthro]
     47 [kworker/R-md]                   47 [kworker/R-md]
     48 [kworker/R-md_bi]                48 [kworker/R-md_bi]
     64 [kworker/R-mld]                  64 [kworker/R-mld]
     12 [kworker/R-mm_pe]                12 [kworker/R-mm_pe]
      7 [kworker/R-netns]                 7 [kworker/R-netns]
      4 [kworker/R-rcu_g]                 4 [kworker/R-rcu_g]
      5 [kworker/R-rcu_p]                 5 [kworker/R-rcu_p]
     59 [kworker/R-scsi_]                59 [kworker/R-scsi_]
     61 [kworker/R-scsi_]                61 [kworker/R-scsi_]
    148 [kworker/R-scsi_]               148 [kworker/R-scsi_]
    150 [kworker/R-scsi_]               150 [kworker/R-scsi_]
    162 [kworker/R-scsi_]               162 [kworker/R-scsi_]
    175 [kworker/R-scsi_]               175 [kworker/R-scsi_]
    177 [kworker/R-scsi_]               177 [kworker/R-scsi_]
    179 [kworker/R-scsi_]               179 [kworker/R-scsi_]
    181 [kworker/R-scsi_]               181 [kworker/R-scsi_]
    183 [kworker/R-scsi_]               183 [kworker/R-scsi_]
    185 [kworker/R-scsi_]               185 [kworker/R-scsi_]
    187 [kworker/R-scsi_]               187 [kworker/R-scsi_]
    189 [kworker/R-scsi_]               189 [kworker/R-scsi_]
    191 [kworker/R-scsi_]               191 [kworker/R-scsi_]
    193 [kworker/R-scsi_]               193 [kworker/R-scsi_]
    195 [kworker/R-scsi_]               195 [kworker/R-scsi_]
    197 [kworker/R-scsi_]               197 [kworker/R-scsi_]
    199 [kworker/R-scsi_]               199 [kworker/R-scsi_]
    201 [kworker/R-scsi_]               201 [kworker/R-scsi_]
    203 [kworker/R-scsi_]               203 [kworker/R-scsi_]
    205 [kworker/R-scsi_]               205 [kworker/R-scsi_]
    207 [kworker/R-scsi_]               207 [kworker/R-scsi_]
    209 [kworker/R-scsi_]               209 [kworker/R-scsi_]
    211 [kworker/R-scsi_]               211 [kworker/R-scsi_]
    213 [kworker/R-scsi_]               213 [kworker/R-scsi_]
    215 [kworker/R-scsi_]               215 [kworker/R-scsi_]
    217 [kworker/R-scsi_]               217 [kworker/R-scsi_]
    219 [kworker/R-scsi_]               219 [kworker/R-scsi_]
    221 [kworker/R-scsi_]               221 [kworker/R-scsi_]
    223 [kworker/R-scsi_]               223 [kworker/R-scsi_]
    225 [kworker/R-scsi_]               225 [kworker/R-scsi_]
    227 [kworker/R-scsi_]               227 [kworker/R-scsi_]
      6 [kworker/R-slub_]                 6 [kworker/R-slub_]
     45 [kworker/R-tpm_d]                45 [kworker/R-tpm_d]
    142 [kworker/R-ttm]                 142 [kworker/R-ttm]
     36 [kworker/R-write]                36 [kworker/R-write]
     11 [kworker/u4:0-ext4-rsv-conv      11 [kworker/u4:0-ext4-rsv-conversion]
    408 [kworker/u4:1]                  408 [kworker/u4:1]
    249 [kworker/u5:26-events_unbou     249 [kworker/u5:26-events_unbound]
    250 [kworker/u5:27-events_unbou     250 [kworker/u5:27-events_unbound]
    251 [kworker/u5:28-events_unbou     251 [kworker/u5:28-events_unbound]
    252 [kworker/u5:29-events_unbou     252 [kworker/u5:29-events_unbound]
   3920 [kworker/u6:0-flush-252:0]     3920 [kworker/u6:0-flush-252:0]
     52 [kworker/u6:1+flush-252:0]       52 [kworker/u6:1+flush-252:0]
     86 [kworker/u6:2-events_unboun      86 [kworker/u6:2-events_unbound]
    883 [kworker/u6:4-events_unboun     883 [kworker/u6:4-events_unbound]
     76 [kworker/u7:0]                   76 [kworker/u7:0]
     77 [kworker/u8:0]                   77 [kworker/u8:0]
     78 [kworker/u9:0]                   78 [kworker/u9:0]
     18 [migration/0]                    18 [migration/0]
     23 [migration/1]                    23 [migration/1]
     34 [oom_reaper]                     34 [oom_reaper]
      3 [pool_workqueue_release]          3 [pool_workqueue_release]
   3993 ps -eo pid,cmd --sort=cmd -    3993 ps -eo pid,cmd --sort=cmd --format pid,cmd
    450 [psimon]                        450 [psimon]
   1068 [psimon]                       1068 [psimon]
     17 [rcu_preempt]                    17 [rcu_preempt]
     13 [rcu_tasks_kthread]              13 [rcu_tasks_kthread]
     14 [rcu_tasks_rude_kthread]         14 [rcu_tasks_rude_kthread]
     15 [rcu_tasks_trace_kthread]        15 [rcu_tasks_trace_kthread]
      1 /sbin/init splash                 1 /sbin/init splash
     58 [scsi_eh_0]                      58 [scsi_eh_0]
     60 [scsi_eh_1]                      60 [scsi_eh_1]
    184 [scsi_eh_10]                    184 [scsi_eh_10]
    186 [scsi_eh_11]                    186 [scsi_eh_11]
    188 [scsi_eh_12]                    188 [scsi_eh_12]
    190 [scsi_eh_13]                    190 [scsi_eh_13]
    192 [scsi_eh_14]                    192 [scsi_eh_14]
    194 [scsi_eh_15]                    194 [scsi_eh_15]
    196 [scsi_eh_16]                    196 [scsi_eh_16]
    198 [scsi_eh_17]                    198 [scsi_eh_17]
    200 [scsi_eh_18]                    200 [scsi_eh_18]
    202 [scsi_eh_19]                    202 [scsi_eh_19]
    147 [scsi_eh_2]                     147 [scsi_eh_2]
    204 [scsi_eh_20]                    204 [scsi_eh_20]
    206 [scsi_eh_21]                    206 [scsi_eh_21]
    208 [scsi_eh_22]                    208 [scsi_eh_22]
    210 [scsi_eh_23]                    210 [scsi_eh_23]
    212 [scsi_eh_24]                    212 [scsi_eh_24]
    214 [scsi_eh_25]                    214 [scsi_eh_25]
    216 [scsi_eh_26]                    216 [scsi_eh_26]
    218 [scsi_eh_27]                    218 [scsi_eh_27]
    220 [scsi_eh_28]                    220 [scsi_eh_28]
    222 [scsi_eh_29]                    222 [scsi_eh_29]
    149 [scsi_eh_3]                     149 [scsi_eh_3]
    224 [scsi_eh_30]                    224 [scsi_eh_30]
    226 [scsi_eh_31]                    226 [scsi_eh_31]
    152 [scsi_eh_4]                     152 [scsi_eh_4]
    164 [scsi_eh_5]                     164 [scsi_eh_5]
    176 [scsi_eh_6]                     176 [scsi_eh_6]
    178 [scsi_eh_7]                     178 [scsi_eh_7]
    180 [scsi_eh_8]                     180 [scsi_eh_8]
    182 [scsi_eh_9]                     182 [scsi_eh_9]
   1597 (sd-pam)                       1597 (sd-pam)
   2876 /snap/firefox/4793/usr/lib/    2876 /snap/firefox/4793/usr/lib/firefox/firefox
   3013 /snap/firefox/4793/usr/lib/    3013 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 30485 -prefMapSize 253075 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {b34554a2-73b7-438d-b742-ad3c15527fdd} 2876 true tab
   3036 /snap/firefox/4793/usr/lib/    3036 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 30626 -prefMapSize 253075 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {c707bca5-dbfe-4a2f-81b8-3a16e2860e66} 2876 true tab
   3551 /snap/firefox/4793/usr/lib/    3551 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 31246 -prefMapSize 253075 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {aed47d7c-933f-47b8-845e-0d5a4d1b5cd4} 2876 true tab
   3560 /snap/firefox/4793/usr/lib/    3560 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 31246 -prefMapSize 253075 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {b74590c3-56e4-4711-b4a3-48998baa6c71} 2876 true tab
   3580 /snap/firefox/4793/usr/lib/    3580 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 31246 -prefMapSize 253075 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {9b640b9d-965f-49aa-b277-133578e9df34} 2876 true tab
   3636 /snap/firefox/4793/usr/lib/    3636 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 31384 -prefMapSize 253075 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {56bb6fb8-8297-4f17-b879-1b31865db843} 2876 true tab
   3846 /snap/firefox/4793/usr/lib/    3846 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 31481 -prefMapSize 253075 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {031dd512-f7a7-4e81-a101-96cc7c070c48} 2876 true tab
   3948 /snap/firefox/4793/usr/lib/    3948 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 31481 -prefMapSize 253075 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {689665fc-e40f-4e8f-8f16-ad4955daedd0} 2876 true tab
   2999 /snap/firefox/4793/usr/lib/    2999 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -parentBuildID 20240819223648 -prefsLen 30485 -prefMapSize 253075 -appDir /snap/firefox/4793/usr/lib/firefox/browser {27ee4f1f-648c-4cbf-8120-819bfba518b0} 2876 true socket
   3547 /snap/firefox/4793/usr/lib/    3547 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -parentBuildID 20240819223648 -sandboxingKind 0 -prefsLen 35345 -prefMapSize 253075 -appDir /snap/firefox/4793/usr/lib/firefox/browser {dced1608-e110-422b-88f0-1d738db9dcd5} 2876 true utility
   2247 /snap/snapd-desktop-integra    2247 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
   2301 /snap/snapd-desktop-integra    2301 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
   1840 /usr/bin/dbus-daemon --conf    1840 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1627 /usr/bin/dbus-daemon --sess    1627 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   2316 /usr/bin/gjs -m /usr/share/    2316 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
   1920 /usr/bin/gjs -m /usr/share/    1920 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1623 /usr/bin/gnome-keyring-daem    1623 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
   1828 /usr/bin/gnome-shell           1828 /usr/bin/gnome-shell
   3714 /usr/bin/gnome-text-editor     3714 /usr/bin/gnome-text-editor /home/osc/Downloads/info.csv
   1929 /usr/bin/ibus-daemon --pane    1929 /usr/bin/ibus-daemon --panel disable
   2562 /usr/bin/nautilus --gapplic    2562 /usr/bin/nautilus --gapplication-service
   1611 /usr/bin/pipewire              1611 /usr/bin/pipewire
   1613 /usr/bin/pipewire -c filter    1613 /usr/bin/pipewire -c filter-chain.conf
   1622 /usr/bin/pipewire-pulse        1622 /usr/bin/pipewire-pulse
   1019 /usr/bin/python3 /usr/share    1019 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   3079 /usr/bin/snap userd            3079 /usr/bin/snap userd
   2673 /usr/bin/update-notifier       2673 /usr/bin/update-notifier
   1621 /usr/bin/wireplumber           1621 /usr/bin/wireplumber
   2581 /usr/bin/Xwayland :0 -rootl    2581 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.QORTS2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
    797 /usr/libexec/accounts-daemo     797 /usr/libexec/accounts-daemon
   1882 /usr/libexec/at-spi2-regist    1882 /usr/libexec/at-spi2-registryd --use-gnome-session
   1829 /usr/libexec/at-spi-bus-lau    1829 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1220 /usr/libexec/colord            1220 /usr/libexec/colord
   2262 /usr/libexec/dconf-service     2262 /usr/libexec/dconf-service
   2189 /usr/libexec/evolution-addr    2189 /usr/libexec/evolution-addressbook-factory
   2151 /usr/libexec/evolution-cale    2151 /usr/libexec/evolution-calendar-factory
   1955 /usr/libexec/evolution-data    1955 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1916 /usr/libexec/evolution-sour    1916 /usr/libexec/evolution-source-registry
   1754 /usr/libexec/gcr-ssh-agent     1754 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
   1674 /usr/libexec/gdm-wayland-se    1674 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
    773 /usr/libexec/gnome-remote-d     773 /usr/libexec/gnome-remote-desktop-daemon --system
   1693 /usr/libexec/gnome-session-    1693 /usr/libexec/gnome-session-binary --session=ubuntu
   1789 /usr/libexec/gnome-session-    1789 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1756 /usr/libexec/gnome-session-    1756 /usr/libexec/gnome-session-ctl --monitor
   1904 /usr/libexec/gnome-shell-ca    1904 /usr/libexec/gnome-shell-calendar-server
   2503 /usr/libexec/gnome-terminal    2503 /usr/libexec/gnome-terminal-server
   2117 /usr/libexec/goa-daemon        2117 /usr/libexec/goa-daemon
   2163 /usr/libexec/goa-identity-s    2163 /usr/libexec/goa-identity-service
   1930 /usr/libexec/gsd-a11y-setti    1930 /usr/libexec/gsd-a11y-settings
   1931 /usr/libexec/gsd-color         1931 /usr/libexec/gsd-color
   1934 /usr/libexec/gsd-datetime      1934 /usr/libexec/gsd-datetime
   1964 /usr/libexec/gsd-disk-utili    1964 /usr/libexec/gsd-disk-utility-notify
   1938 /usr/libexec/gsd-housekeepi    1938 /usr/libexec/gsd-housekeeping
   1943 /usr/libexec/gsd-keyboard      1943 /usr/libexec/gsd-keyboard
   1944 /usr/libexec/gsd-media-keys    1944 /usr/libexec/gsd-media-keys
   1945 /usr/libexec/gsd-power         1945 /usr/libexec/gsd-power
   2238 /usr/libexec/gsd-printer       2238 /usr/libexec/gsd-printer
   1946 /usr/libexec/gsd-print-noti    1946 /usr/libexec/gsd-print-notifications
   1983 /usr/libexec/gsd-rfkill        1983 /usr/libexec/gsd-rfkill
   1985 /usr/libexec/gsd-screensave    1985 /usr/libexec/gsd-screensaver-proxy
   1989 /usr/libexec/gsd-sharing       1989 /usr/libexec/gsd-sharing
   1990 /usr/libexec/gsd-smartcard     1990 /usr/libexec/gsd-smartcard
   1991 /usr/libexec/gsd-sound         1991 /usr/libexec/gsd-sound
   1994 /usr/libexec/gsd-wacom         1994 /usr/libexec/gsd-wacom
   2585 /usr/libexec/gsd-xsettings     2585 /usr/libexec/gsd-xsettings
   2192 /usr/libexec/gvfs-afc-volum    2192 /usr/libexec/gvfs-afc-volume-monitor
   1771 /usr/libexec/gvfsd             1771 /usr/libexec/gvfsd
   1787 /usr/libexec/gvfsd-fuse /ru    1787 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   2467 /usr/libexec/gvfsd-metadata    2467 /usr/libexec/gvfsd-metadata
   2633 /usr/libexec/gvfsd-recent -    2633 /usr/libexec/gvfsd-recent --spawner :1.19 /org/gtk/gvfs/exec_spaw/1
   2328 /usr/libexec/gvfsd-trash --    2328 /usr/libexec/gvfsd-trash --spawner :1.19 /org/gtk/gvfs/exec_spaw/0
   2172 /usr/libexec/gvfs-goa-volum    2172 /usr/libexec/gvfs-goa-volume-monitor
   2152 /usr/libexec/gvfs-gphoto2-v    2152 /usr/libexec/gvfs-gphoto2-volume-monitor
   2180 /usr/libexec/gvfs-mtp-volum    2180 /usr/libexec/gvfs-mtp-volume-monitor
   2059 /usr/libexec/gvfs-udisks2-v    2059 /usr/libexec/gvfs-udisks2-volume-monitor
   2121 /usr/libexec/ibus-dconf        2121 /usr/libexec/ibus-dconf
   2221 /usr/libexec/ibus-engine-si    2221 /usr/libexec/ibus-engine-simple
   2124 /usr/libexec/ibus-extension    2124 /usr/libexec/ibus-extension-gtk3
   2132 /usr/libexec/ibus-portal       2132 /usr/libexec/ibus-portal
   2607 /usr/libexec/ibus-x11          2607 /usr/libexec/ibus-x11
   2613 /usr/libexec/mutter-x11-fra    2613 /usr/libexec/mutter-x11-frames
    779 /usr/libexec/power-profiles     779 /usr/libexec/power-profiles-daemon
   1108 /usr/libexec/rtkit-daemon      1108 /usr/libexec/rtkit-daemon
    802 /usr/libexec/switcheroo-con     802 /usr/libexec/switcheroo-control
   2363 /usr/libexec/tracker-miner-    2363 /usr/libexec/tracker-miner-fs-3
    813 /usr/libexec/udisks2/udisks     813 /usr/libexec/udisks2/udisksd
   1260 /usr/libexec/upowerd           1260 /usr/libexec/upowerd
   2378 /usr/libexec/xdg-desktop-po    2378 /usr/libexec/xdg-desktop-portal
   2385 /usr/libexec/xdg-desktop-po    2385 /usr/libexec/xdg-desktop-portal-gnome
   2460 /usr/libexec/xdg-desktop-po    2460 /usr/libexec/xdg-desktop-portal-gtk
   1653 /usr/libexec/xdg-document-p    1653 /usr/libexec/xdg-document-portal
   1662 /usr/libexec/xdg-permission    1662 /usr/libexec/xdg-permission-store
    777 /usr/lib/polkit-1/polkitd -     777 /usr/lib/polkit-1/polkitd --no-debug
    789 /usr/lib/snapd/snapd            789 /usr/lib/snapd/snapd
    350 /usr/lib/systemd/systemd-jo     350 /usr/lib/systemd/systemd-journald
    810 /usr/lib/systemd/systemd-lo     810 /usr/lib/systemd/systemd-logind
    634 /usr/lib/systemd/systemd-oo     634 /usr/lib/systemd/systemd-oomd
    640 /usr/lib/systemd/systemd-re     640 /usr/lib/systemd/systemd-resolved
    646 /usr/lib/systemd/systemd-ti     646 /usr/lib/systemd/systemd-timesyncd
    430 /usr/lib/systemd/systemd-ud     430 /usr/lib/systemd/systemd-udevd
   1593 /usr/lib/systemd/systemd --    1593 /usr/lib/systemd/systemd --user
    799 /usr/sbin/cron -f -P            799 /usr/sbin/cron -f -P
   1034 /usr/sbin/cups-browsed         1034 /usr/sbin/cups-browsed
   1012 /usr/sbin/cupsd -l             1012 /usr/sbin/cupsd -l
   1037 /usr/sbin/gdm3                 1037 /usr/sbin/gdm3
   1052 /usr/sbin/kerneloops           1052 /usr/sbin/kerneloops
   1042 /usr/sbin/kerneloops --test    1042 /usr/sbin/kerneloops --test
    876 /usr/sbin/ModemManager          876 /usr/sbin/ModemManager
    833 /usr/sbin/NetworkManager --     833 /usr/sbin/NetworkManager --no-daemon
    822 /usr/sbin/rsyslogd -n -iNON     822 /usr/sbin/rsyslogd -n -iNONE
    840 /usr/sbin/wpa_supplicant -u     840 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
     51 [watchdogd]                      51 [watchdogd]
